<!DOCTYPE HTML>
<html lang=de>

<html>
	<head>
		<meta charset=utf-8>
		<link href="style.css" rel="stylesheet">
		<title>Escape The Room - Anleitung</title>
	</head>
	<body>
		<center>
		<br>
		<br>
		<header>Escape The Room</header>
		<br>
		<article>
			<main>
				<h1>Anleitung</h1>
				<p>Du wachst alleine in einem dir fremdem Raum auf. Die Tür ist verschlossen.</p>
				<p>Versuche durch das Klicken auf die verschiedenen Objekte im Raum einen</p>
				<p>Weg nach draußen zu finden. Du kannst versteckte Objekte aufsammeln, die</p>
				<p>dir dabei helfen können. Sobald du ein Objekt in deinem Inventar hast,</p>
				<p>kannst du auf den Gegenstand klicken, um das Objekt dort zu verwenden.</p>
				<p>Viel Spaß dabei!</p>
				<form action="index.html" method="get">
					<button class="mybuttons">Start</button>
				</form>
				<br>
				<form action="start.html" method="get">
					<button class="mybuttons">Zurück</button>
				</form>

			</main>
		</article>
		</center		
		<script type="text/javascript" src='game.js'></script>
	</body>
</html>