<!DOCTYPE HTML>

<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>Escape The Room</title>
	</head>
	<body>
		<div>
			<h2><center> Escape The Room </center></h2>
		</div><center>
		<br>
		<form action="index.html" method="get">
			<button class="mybuttons", onclick='start()'>  Start  </button>
		</form>
		<br>
		<form action="" method="get">
			<button class="mybuttons">Anleitung</button>
		</form>
		<br>
		<form action="" method="get">
			<button class="mybuttons">Optionen</button>
		</form>
		</center>
<br></div>
		
		<script type="text/javascript" src='game.js'></script>
	</body>
</html>